<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My blog</title>
</head>
<body>

    <div class="navbar">
        <div class="container">
            <div class="logo">
                <h2>My Blog</h2>
            </div>

            <div class="nav">
                <ul>
                    <li class="nav-1"><a href="#about-me">About Me</a></li>
                    <li class="nav-2"><a href="#schedule">My Schedule</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="about-me" id="about-me">
        <div class="container">
            <div class="hey">
                <h1>Hey!</h1>
            </div>

            <div class="info">
                <div class="info-1">
                    <p>My name is Ralph A. Morales Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum officiis possimus voluptates iusto modi suscipit voluptate aperiam vitae, enim exercitationem magni at corporis maxime eveniet maiores, asperiores distinctio, molestias vero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur perspiciatis quasi quidem reprehenderit voluptate. Consectetur in vel omnis earum labore ad, ducimus esse animi unde nostrum, mollitia natus pariatur quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum soluta tenetur quis dicta numquam fugiat voluptatibus accusamus deleniti officia corporis? Consequuntur quisquam sequi, fugiat voluptatum molestiae alias. Saepe, distinctio eveniet!</p>
                </div>

                <div class="info-2">
                    <div class="info-2a">
                        <p>I'm 16 years old Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi reprehenderit, reiciendis illum est veritatis corrupti saepe. Quas corporis labore sed cupiditate eveniet temporibus, deleniti atque incidunt qui velit, iure quis.</p>
                    </div>

                    <div class="info-2b">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat saepe assumenda unde itaque voluptas asperiores vero, nobis nihil culpa possimus, ratione impedit maxime inventore necessitatibus aut tempore? Necessitatibus, fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum enim dolorum quis quam incidunt cumque recusandae sapiente corporis eos velit quos quaerat, est assumenda consequuntur neque quidem, voluptatibus minus error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium aperiam, tempora fugit vel nam deleniti quos sint provident. Id, quos cumque ratione error ducimus maiores enim in tenetur iure? Deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aliquam. Nulla, nihil nisi. Cumque adipisci tempora quidem animi officia quae, nostrum totam id ducimus dolore error assumenda, ratione odio architecto?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="schedule-header" id="schedule">
        <div class="container" >
            <h2>My Class Schedule</h2>
        </div>
    </div>

    <div class="schedule">
        <div class="container"  >
            <table>
                <tr>
                    <th>time</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thurs</th>
                    <th>Fri</th>
                </tr>

                <tr>
                    <td>8:00 AM</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>8:30 AM</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>9:00 AM</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>9:30 AM</td>
                    <td>-</td>
                    <td rowspan="3" class="subj">STUDENT ORG.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>10:00 AM</td>
                    <td>-</td>
                    
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>10:30 AM</td>
                    <td>-</td>
                    
                    <td rowspan="3" class="subj">LITERATURE</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>11:00 AM</td>
                    <td rowspan="4" class="subj">MIDEA AND INFORATION LITERACY</td>
                    <td>-</td>
                    
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>11:30 AM</td>

                    <td>-</td>
                    
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>12:00 AM</td>

                    <td rowspan="6" class="subj">JAVA</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>12:30 AM</td>

                    
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>1:00 PM</td>
                    <td>-</td>
                    
                    <td rowspan="3" class="subj">PE and HEALTH</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>1:30 PM</td>
                    <td>-</td>
                    
                    
                    <td>-</td>
                    <td>-</td>
                </tr>


                <tr>
                    <td>2:00 PM</td>
                    <td rowspan="4" class="subj">PHILOSOPHY</td>
                    
                    
                    <td rowspan="3" class="subj">PHILOSOPHY</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>2:30 PM</td>
                    
                    
                    <td>-</td>
                    
                    <td>-</td>
                </tr>

                <tr>
                    <td>3:00 PM</td>
                    
                    <td rowspan="7" class="subj">HTML AND CSS</td>
                    <td rowspan="2" class="subj">HOMEROOM</td>
                    
                    <td>-</td>
                </tr>

                <tr>
                    <td>3:30 PM</td>
                    
                    
                    
                    <td rowspan="2" class="subj">ORAL COMMS</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>4:00 PM</td>
                    <td>-</td>
                    
                    <td>-</td>
                    
                    <td>-</td>
                </tr>

                <tr>
                    <td>4:30 PM</td>
                    <td>-</td>
                    
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>5:00 PM</td>
                    <td>-</td>
                    
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>5:30 PM</td>
                    <td>-</td>
                    
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>6:00 PM</td>
                    <td>-</td>
                    
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

            </table>
        </div>
    </div>
</body>
</html>